LoadModule wsgi_module modules/mod_wsgi.so

WSGIPythonEggs /var/cache/statscache/.python-eggs
WSGIDaemonProcess statscache user=apache group=statscache maximum-requests=50000 display-name=statscache processes=8 threads=4 inactivity-timeout=300
WSGISocketPrefix run/wsgi
WSGIRestrictStdout Off
WSGIRestrictSignal Off
WSGIPythonOptimize 1

WSGIScriptAlias / /usr/share/statscache/statscache.wsgi

<Directory /usr/share/statscache/>
   Order deny,allow
   Allow from all
</Directory>
